<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html,body{
				width: 1920px;
				height: 1080px;
				background-color:#f5f5f5;
			}
			header{
				width: 100%;
				height: 61px;
				background-color: #ffffff;
			}
			#hed_x{
				height: 100%;
				width: 1198px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			#content{
				width: 1198px;
				height: 800px;
				background-color: #FFFFFF;
				margin: 32px auto;
				display: flex;
			}
			#cont_left{
				width: 241px;
				height: 100%;
				border-right: 1px solid #EEEEEE;
			}
			#cont_right{
				width:956px;
				height: 100%;
				background-color: white;
			}
			#cont_right_1{
				width: 100%;
				height: 74px;
				border-bottom: 1px solid #EEEEEE;
			}
			#cont_right_2{
				width: 100%;
				height: 725px;
				background-color: lavenderblush;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="hed_x">
				<img src="img/logo.jpg"/>
				<span>
					<img src="img/user.jpg"/>
					Kinson
					<img src="img/小箭头.webp"/>
				</span>
			</div>
		</header>
		<!--content-->
		<div id="content">
			<div id="cont_left"></div>
			<ul id="cont_right">
				<li id="cont_right_1"></li>
				<li id="cont_right_2"></li>
			</ul>
		</div>
	</body>
</html>
